{
  "name": "psy-quiz-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/psy-quiz-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "psy-quiz-backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "psy-quiz-backend:build:development"
        },
        "production": {
          "buildTarget": "psy-quiz-backend:build:production"
        }
      }
    },
    "serve-functions": {
      "command": "npx netlify dev"
    },
    "deploy-functions": {
      "dependsOn": [],
      "command": "npx netlify deploy",
      "options": {
        "cwd": "apps/psy-quiz-backend"
      },
      "configurations": {
        "production": {
          "command": "npx netlify deploy --prod",
          "cwd": "apps/psy-quiz-backend"
        }
      }
    }
  }
}
