{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@common/interfaces": ["libs/common/interfaces/index.ts"],
      "@common/dto": ["libs/common/dto/index.ts"],
      "@common/*": ["libs/common/*"],
      "@shared/interfaces": ["libs/shared/interfaces/index.ts"],
      "@shared/dto": ["libs/shared/dto/index.ts"],
      "@shared/*": ["libs/shared/*"]
    }
  }
}
